<html>

<head>
    <script>
        var getallen = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
        var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

        function generate() {
            // nummerbord layout wordt: AB-123-A
            var nummerbord = document.getElementById("nummerbord");
            nummerbord.innerHTML = generateAB() + generate123() + generateA();
        }

        function generateAB() {
            var letterAB = letters[Math.floor(Math.random() * letters.length)] + letters[Math.floor(Math.random() * letters.length)];
            return letterAB + "-"
        }

        function generate123() {
            var nummers = getallen[Math.floor(Math.random() * getallen.length)] + getallen[Math.floor(Math.random() * getallen.length)] + getallen[Math.floor(Math.random() * getallen.length)];
            return nummers + "-";
        }

        function generateA() {
            var letterA = letters[Math.floor(Math.random() * letters.length)];
            return letterA;
        }
    </script>

    <style>
        @font-face {
            font-family: "Playfair";
            src: url("fonts/PlayfairDisplay-black.ttf");
        }

        .nummerbord {
            height: 50px;
            width: 250px;
            margin-top: 25px;
            padding: 10px;
            padding-bottom: 25px;
            color: rgb(0, 0, 39);
            font-family: monospace;
            font-weight: 800;
            font-size: 55px;
            background-color: rgb(240, 206, 12);
            border: 3px solid rgb(224, 166, 7);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Nummerbord Generator</h1>
    <input type="button" onclick="generate()" value="Generate!">
    <div id="nummerbord" class="nummerbord"> AB-123-A </div>
</body>

</html>